<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="img1">
    <img src ="estrelas.png">
</div>
<div class="img2">
    <img src ="estrelas.png">
</div>
<div>
    <h1 class = " LariBank">LariBank</h1>
    <h2> Fuja agora de todas as suas dívidas</h2>
   <button class="Saques" type="button">Saques</button> <br>
   <br>
   <button class="Depósitos" type="button">Depósitos</button> <br>
   <br>
   <button class="Extrato" type="button">Extrato</button> <br>
   </div>
  
   <style>
    body{
        background-color: rgb(245, 186, 210);
        font-family:cursive;
    }
    img {
        width: 40%;
    }
    .img1{
        width: 330px;
        display: inline-block;
        margin-left: 10px;
        margin-right: 0px;
    }
    .img2{
        width: 330px;
        display: inline-block;
        margin-left: 589px;
        
    }
    
    h1{
        margin-top:-30px;
        margin-left: 500px;
        border-radius: 20px;
        ;
    }
    button{
        color: deeppink;
        background-color: lightpink;
        border-radius: 30px;
        width: 80px;
    }

   </style>